<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-MetricsWise.MVC-6acd9757-813a-4d0c-be0c-12775e05bc4c</UserSecretsId>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MetricsWise.Infra.Data\MetricsWise.Infra.Data.csproj" />
    <ProjectReference Include="..\MetricsWise.Infra.IoC\MetricsWise.Infra.IoC.csproj" />
  </ItemGroup>

</Project>
