# MetricsWise

./: MetricsWise.sln  README.md
MetricsWise.Application/: Class1.cs  MetricsWise.Application.csproj
MetricsWise.Domain/: Class1.cs
MetricsWise.Domain/Entities/: Fund.cs
MetricsWise.Domain/Interfaces/: IFundRepository.cs
MetricsWise.Infra.Data/: Class1.cs  DependencyInjection.cs  MetricsWise.Infra.Data.csproj
MetricsWise.Infra.Data/Context/: ApplicationDbContext.cs
MetricsWise.Infra.Data/EntityConfigurations/: FundConfiguration.cs
MetricsWise.Infra.Data/Migrations/: 20231029233300_Initial.Designer.cs  20231029233300_Initial.cs  20231030014949_Fund.Designer.cs  20231030014949_Fund.cs  ApplicationDbContextModelSnapshot.cs
MetricsWise.Infra.Data/Repostories/: FundRepository.cs
MetricsWise.Infra.IoC/: Class1.cs  DependencyInjection.cs  MetricsWise.Infra.IoC.csproj
MetricsWise.MVC/: Dockerfile  MetricsWise.MVC.csproj  Program.cs  appsettings.json
MetricsWise.MVC/Data/: ApplicationDbContext.cs
MetricsWise.MVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
MetricsWise.MVC/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
MetricsWise.MVC/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
MetricsWise.MVC/Properties/: launchSettings.json
