<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MetricsWise.Application\MetricsWise.Application.csproj" />
    <ProjectReference Include="..\MetricsWise.Domain\MetricsWise.Domain.csproj" />
    <ProjectReference Include="..\MetricsWise.Infra.Data\MetricsWise.Infra.Data.csproj" />
  </ItemGroup>

</Project>
